@import '../../assets/Sass/utils/utils.scss';

* {
    font-family: $main-font;

    a {
        text-decoration: none;
        color: black;
    }
}

body {
    margin: 0px;
}

@import '../../assets/Sass/modules/header';

.cover {
    object-fit: cover;
    width: 100%;
    height: 275px;
    overflow: hidden;
}

.restaurant {
    font-family: $logo-font;
    font-weight: 400;
    font-size: 1.75rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 42px;

    &__fav {
        display: inline-block;
        position: absolute;
        top: 40px;
        right: 41px;
        width: 22px;
        height: 21px;
        background: url('../../assets/images/icone/like.svg') no-repeat;
        background-size: 100% 100%;
        cursor: pointer;
    }

    &__fav:active {
        background: url('../../assets/images/icone/liked.svg') no-repeat;
        background-size: 100% 100%;
        animation: fav-animation 300ms ease forwards;
    }

    &__fav:hover {
        background: url('../../assets/images/icone/liked.svg') no-repeat;
        background-size: 100% 100%;
        animation: fav-animation 300ms ease forwards;
    }
}

.menu {
    background-color: $background;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    padding-top: 32px;
    padding-bottom: 40px;
    padding-right: 17px;
    padding-left: 17px;
    font-weight: 300;
    width: -webkit-fill-available;
    margin-top: -55px;
    position: relative;

    &__course {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 40px;

        &--title {
            font-size: 1rem;
        }

        &--div {
            width: 40px;
            border-top: 3px solid $third-color;
            margin-top: -10px;
            margin-bottom: 12px;
            animation: left-to-right 300ms linear;
        }
    }

    .menu__card--checkbox:checked+label+.menu__card--choice {
        transform: translateX(0);
    }

    .menu__card {
        position: relative;
        width: -webkit-fill-available;
        height: 69px;
        border-radius: 15px;
        padding-left: 15px;
        box-shadow: 0px 4.011494159698486px 15.043103218078613px 0px #0000001A;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
        opacity: 0;
        animation: appear 900ms linear forwards;

        @for $i from 1 through $num-cards {
            &:nth-child(#{$i}) {
                animation-delay: $menu-animation-delay * $i;
            }
        }

        &--content {
            
            &--title {
                font-weight: 500;
                font-size: 1.125rem;
                overflow: hidden;
                padding-bottom: 5px;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            &--subtitle {
                font-size: 0.938rem;
            }
        }

        &--choice {
            display: flex;
            align-items: flex-end;
            overflow: hidden;
            justify-content: flex-end;
            transform: translateX(59px);
            transition: transform 200ms linear;

            &--price {
                font-weight: 700;
                font-size: 0.938rem;
                margin-right: 15px;
                margin-bottom: 13.5px;
            }

            &--check {
                background-color: $third-color;
                width: 59px;
                height: 69px;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }

            &--check .fa-solid {
                color: white;
                width: 20px;
            }
        }
    }
    &__card:active .menu__card--choice {
        transform: translateX(-0px);
    }

    &__card:hover .menu__card--choice {
        transform: translateX(-0px);
    }

    &__commande {
        display: flex;
        justify-content: center;

        &--btn {
            height: 50px;
            width: 218px;
            color: white;
            font-weight: 500;
            font-size: 1rem;
            border: none;
            border-radius: 25px;
            background: linear-gradient(193.33deg, $main-color -11.44%, $sec-color 123.93%);
            box-shadow: 0px 4px 10px 0px #00000040;
            margin-bottom: 40px;

            &:hover {
                background: linear-gradient(193.33deg, $main-color -11.44%, $sec-color 75%);
                box-shadow: 0px 4px 10px 0px #00000090;
            }
        }
    }
}

@import '../../assets/Sass/modules/footer';

@media screen and (min-width: 769px) {

    .cover {
        height: 383px;
    }

    .restaurant {
        justify-content: center;
        gap: 24px;
    }

    .menu {
        margin-top: -40px;
        max-width: 1055px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        margin-left: 13%;
        margin-right: 13%;

        &__course {
            justify-content: center;
            width: 634px;
        }

        &__card {
            width: 100%;
        }
    }


}